.formEditContentCenterBody{
  min-width: 620px;
  max-width: 820px;
  margin: 0 auto;
  background-color: #fff;
  border-radius: var(--ant-border-radius);
  min-height: 100%;
  padding-bottom: 10px;
  position: relative;
}