
@import url('//at.alicdn.com/t/c/font_4800336_ekzo52ouc8q.css');
@import 'antd/dist/reset.css';


html,
body,
#root {
  height: 100%;
  padding: 0;
  margin: 0;
  font-size: 12px;

  &>div{
    height: 100%;
  }
}

#root {
  background-color: #f8f9fd;
}