.prodLayout {
  height: 100%;
  display: flex;
  flex-direction: column;

  .header{
    flex: 0 0 60px;
    background-color: #fff;
    display: flex;
    align-items: center;

    .headerLogo{
      flex:  0 0 200px;
      font-size: 26px;
      font-weight: bold;
      font-style: italic;
      background: linear-gradient(to right, #391085, #adc6ff);
      background-clip: text;
      -webkit-text-fill-color: transparent;
      text-align: center;
    }

    .headerMenu{
      flex: 1;
      padding: 0 20px;
      font-size: 14px;

      .menuTag{
        cursor: pointer;
        padding: 0 20px;
        height: 25px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border-radius: 4px;
        color: #fff;
      }
    }

    .headerUser{
      flex: 0 0 auto;
      padding-right: 20px;
    }
  }

  .body{
    flex: 1;
    display: flex;
    overflow: auto;

    .sidBar{
      flex: 0 0 200px;
      background-color: #fff;
      height: 100%;
      overflow: hidden;

    }

    .content{
      flex: 1;
      padding: 10px;
      box-sizing: border-box;
      overflow: auto;

      .contentMain{
        background-color: #fff;
        min-height: 100%;
        padding: 10px;
        box-sizing: border-box;
      }
    }
  }
}
